[h1]States Merging[/h1]

[h2]Open Source Repository[/h2]

This mod is an open-source project on GitHub:

github.com/ShabbyGayBar/StateMergingMinimal

[list]
[*] If you prefer to merge more states, please check out the full version of this mod on:
  - [url=https://github.com/ShabbyGayBar/StateMerging]Github[/url], or
  - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3371693463]Steam Workshop[/url].

[*] If you prefer to make your own states merging mod, please check out the [url=https://github.com/ShabbyGayBar/StateMerger]State Merger[/url].
[/list]

[h2]Mod Description[/h2]

Pretty self-explanatory mod name. This mod combines multiple states in the game Victoria 3 together while keeping the overall pop & buildings unchanged.

Barracks & naval base cap as well as taxation which were reduced due to less number of states will be compensated (partially) by granting state buffs.

Speaking of buffs, they were given according to how many vanilla states they merged, except several ultra-minor states that don't deserve being a state at all (no offense).

Merged states WILL LOSE THEIR CITY & BUILDING MODELS.

Merged states WILL LOSE THEIR STATE ID, which may cause problems with certain journal entries and such. please report issues when you encounter them.

[h2]Feedback[/h2]

If you have any feedback, please refer to the [url=https://github.com/ShabbyGayBar/StateMerging]full version[/url] of this mod.

[h2]Compatability[/h2]

Incompatible with anything that modifies
[list]
[*] game/common/history/buildings
[*] game/common/history/pops
[*] game/common/history/states
[*] game/map_data/state_regions
[/list]

[h2]Acknowledgments[/h2]

Special thanks to user [url=https://steamcommunity.com/profiles/76561198104682926]思考的肾结核[/url] who wrote the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3254683348]original version[/url] of this mod.

[h2]License[/h2]

This mod is under MIT LICENSE.