[h1]省份合并[/h1]

[h2]开源仓库地址[/h2]

本mod所有代码已开源至GitHub：

https://github.com/ShabbyGayBar/StateMergingMinimal

[list]
[*] 如果您希望合并更多州，您可以选择使用本 Mod 的完整版：
  - [url=https://github.com/ShabbyGayBar/StateMerging]Github[/url]，或
  - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3371693463]Steam Workshop[/url].

[*] 如果您希望制作自己的省份合并 Mod，您可以使用[url=https://github.com/ShabbyGayBar/StateMerger]省份合并自动化脚本及教程[/url].
[/list]

[h2]简介[/h2]

一个省份合并 Mod，合并了部分地区。

建筑、人口等数据都保留原样。但是因为合并了各个州，所以整体陆军、海军、征税等加成在州上的数值上限都减少了，所以通过加 buff 的方式弥补了一部分回来。

因技术力有限，被合并的州的城市、建筑模型都会消失。

被合并的州的代码会消失，可能会导致部分日志和事件无法触发或完成，如有此 BUG 请在 Issues 中提出。 

另外，buff 是按被合并的州的数量给的，但是因为有些州实在太小了，我认为它们本来就不应该算一个州，所以给 buff 时没有计入。

[h2]反馈[/h2]

如果您有任何反馈，请参考本 Mod 的[url=https://github.com/ShabbyGayBar/StateMerging]完整版[/url]的 issue 板块。

[h2]兼容性[/h2]

跟任何修改了
[list]
[*] game\common\history\buildings\
[*] game\common\history\pops\
[*] game\common\history\states\
[*] game\map_data\state_regions\
[/list]

下的文件的Mod都不兼容

[h2]致谢[/h2]

感谢原作者[url=https://steamcommunity.com/profiles/76561198104682926]思考的肾结核[/url]制作的最初版本[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3254683348]省份合并 Mod[/url]。

[h2]许可证[/h2]

本 Mod 使用 MIT LICENSE 授权。
